[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200

# Força o buscador de bibliotecas a ser mais profundo
lib_ldf_mode = chain+

lib_deps =
    # ID oficial da biblioteca ThingPulse no Registry
    297
    # Ou a URL direta (Método infalível)
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    #lora radio library
    jgromes/RadioLib @ ^6.6.0